{
  "name": "mycypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run:chrome": "cypress run --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.0.1",
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3"
  }
}
